src/main/java/fightdata.avsc

{"namespace": "",
 "type": "record",
 "name": "FlightData",
 "fields": [
     {"name": "flight_number", "type": "string"},
     {"name": "tail_number", "type": "string"},
     {"name": "origin", "type": "string"},
     {"name": "dest", "type": "string"},
     {"name": "distance", "type": "string"},
     {"name": "year",  "type": ["int"]},
     {"name": "month",  "type": ["int"]},
     {"name": "day",  "type": ["int"]},
     {"name": "arr_delay",  "type": ["int", "null"]},
     {"name": "dep_delay", "type": ["int", "null"]}
 ]
}